<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<title></title>
	<style type="text/css">
		* {padding: 0; margin: 0;}
		body > div{ background-color: #eee; margin: 0 auto 20px; width: 430px;}
		.header{ height: 50px;}
		.header a{color: #555; text-decoration: none; font-weight: bold; display: block; height: 50px;
				line-height: 50px; padding-left: 20px;}
		.contont{height: 360px;}
		.contont > div:first-child{color: #555; padding: 10px 0 10px 20px;}
		.contont_list{ padding: 10px 20px; clear: both; overflow: hidden;}
		.contont_list > div{float: left;}
		.contont_list > div:first-child{ width: 100px; height: 80px;}
		.contont_tail{ width: 220px; height: 85px;}
		.contont_tail input{ width: 20px; height: 10px;}
		.contont_tail>div{ color: #888; padding: 5px 0; font-size: 12px;}
		.contont_tail>div:first-child{ color: #555; font-weight: bold;}
		.contont_list > div:last-child{ width: 70px; color: red; font: 18px bold;}
		.inhire{  height: 40px;}
		.inhire img{ height: 20px; width: 20px; margin: 10px 0 0 10px;}
		.inhire span{ display: inline-block; height: 40px; line-height: 40px; color: #888; font: 16px bold;}
		.pay{ padding-bottom: 10px;}
		.pay > div:first-child{ height: 40px; line-height: 40px;}
		.pay > div:first-child > span:first-child{ font: 18px bold; margin-left: 10px;}
		.pay > div:first-child > a{ border: solid red; border-width: 1px; font-size: 12px; margin-left: 10px;}
		.pay > div:first-child > span:last-child{ color: red; float: right; margin-right: 20px; }
		.pay > div:last-child > div{ height:30px; width:380px; text-align: center; margin: 10px auto; line-height: 30px; border: solid #444; border-width: 1px;}
		.wx{ background-color: green;}
		.zfb{ background-color: red;}
		.footer{
			height: 30px; line-height: 30px; text-align: center; margin-top: 50px;
		}
	</style>
</head>
<body>
<div class="header">
	<a href="#">添加收货地址</a>
</div>
<div class="contont">
	<div>商品信息</div>
	<div class="contont_list">
		<div><img src=""></div>
		<div class="contont_tail">
			<div><span>愤怒的学霸</span><span>短袖</span><span>男装</span></div>
			<div><span>颜色：</span><input class="input" type="text"/></div>
			<div><span>尺码：S</span></div>
			<div><span>数量：1</span></div>
		</div>
		<div>$68.00</div>
	</div>
	<div class="contont_list">
		<div><img src=""></div>
		<div class="contont_tail">
			<div><span>愤怒的学霸</span><span>短袖</span><span>男装</span></div>
			<div><span>颜色：</spa><input class="input" type="text"/></div>
			<div><span>尺码：S</span></div>
			<div><span>数量：1</span></div>
		</div>
		<div>$68.00</div>
	</div>
	<div class="contont_list">
		<div><img src=""></div>
		<div class="contont_tail">
			<div><span>愤怒的学霸</span><span>短袖</span><span>男装</span></div>
			<div><span>颜色：</spa><input class="input" type="text"/></div>
			<div><span>尺码：S</span></div>
			<div><span>数量：1</span></div>
		</div>
		<div>$68.00</div>
	</div>
</div>
<div class="inhire">
	<img src="">
	<span>是否需要开发票</span>
</div>	
<div class="pay">	
	<div><span>还需支付</span><a>优惠信息</a><span>￥204.00</span></div>
	<div>
		<div class="wx">微信支付</div>
		<div class="zfb">支付宝支付</div>
		<div class="hd">货到付款</div>
	</div>
</div>
<div class="footer">
	<img src="">
	<span>在线客服</span>
</div>
</body>
</html>