<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>test</title>
	<style type="text/css">
		style,script{display: block; white-space: pre-wrap; font: 14px/1.5 "微软雅黑"; margin: 1em 0;}
		style{background: #181818; color: #83FAFA; border-radius: 3px; box-shadow: 0px 0px 8px #888; padding: .5em 1em}
		script{background: #181818; color: #75E6F0; border-radius: 3px; box-shadow: 0px 0px 8px #888; padding: .5em 1em}
		body{margin: 0 auto 1em; max-width: 768px; padding: 0 2em;}
		h1{text-align: center; background: #0af}
		h2{text-align: center; background: #cef; margin-top: 2em;}
		h4{text-indent: -1em; font-weight: normal; color: #000;}
		body{counter-reset: n; }
		h4:before{counter-increment: n; content: counter(n) " "; color: #f80}
	</style>
</head>
<body>

<h1>test</h1>
<div>
	说明：请在源文件上直接作答并保存。
</div>



<h2>HTML</h2>



<h4>viewport的几个属性与取值</h4>
  3个，分别是设备宽度，屏幕缩放，缩放比例，

<h4>html5 有哪些新特性</h4>
  语义性，动画，canvas

<h4>如何实现 html5 标签的兼容</h4>

  引入相应的JS 创建标签



<h2>CSS</h2>



<h4>实现 .clearfix</h4>
<style type="text/css">
 .clearfix{clear:both;}
 .clearfix:after{content: '';display:inline-block;}
  .clearfix:before{content: '';display: table;}
</style>



<h4>如何兼容 display: inline-block</h4>
<style type="text/css">
	.inline-block{
		
	}
	标签之间不存在换行及空格
</style>



<h4>说下hack</h4>
hack是为兼容低版本浏览器使用的技术，用多会影响浏览器性能
常用的hack有：!impoart  * ,_


<h4>说下css的优先级</h4>
标签嵌入style 最优先
选择层叠加越高越优先
id 最优先 ,class其次 ， 


<h4>补充下列样式，实现 a 标签横向等分父元素的宽度，并且 a 标签可个数可变。（只考虑标准浏览器）</h4>
<style type="text/css">
	.bottom-nav{
		width: 100%;
		background: #ccc;
		display: flex;
	}
	.bottom-nav>a{
		padding: .5em;
		background: #0af;
		border: solid 1px;
		text-align: center;
		display: inline-block;
		flex:1;
	}
</style>
<div class="bottom-nav">
	<a href="">#</a>
	<a href="">##</a>
	<a href="">###</a>
	<a href="">##</a>
</div>



<h4>补充下样式，使 .c 上下左右居中</h4>
<style type="text/css">
.p {
	background: #eee;
	height: 300px;text-align:center;line-height:300px
}

.c {
	background: #afa;
	width: 250px;
	vertical-align:middle;display: inline-block;
}
</style>

<div>
	<div class="p">
		<div class="c">C</div>
	</div>
</div>



<h4>用css3实现当浏览器宽度小于等于 960px 时，把文档背景颜色改为 #f7f7f7</h4>
<style type="text/css">
@media{ max-width=960px;}{
	background-color: #f7f7f7;
}
</style>




<h2>JS</h2>



<h4>如何实现图片预加载与懒惰加载</h4>
 使用插件，原理是先用一张小背图显示，相应的图片src写在相应标签上，当浏览器滚动到一定高度时，显示图片



<h4>写一个函数返回当前时间，格式为 'YYYY-MM-DD HH:mm:ss'</h4>
<script type="text/javascript">
function getTime(times){
	//var datas=new Date();
	var Time=Date(times);
	var years=Time.getYear(),
		Month=Time.getMonths()+1,
		day=Time.getDay(),
		hour=Time.getHours()/3600,
		minutes=Time.getMinutes()/6000,
		second=Time.getSeconds()/1000;
	return years+'-'+Month+'-'+day+'-'+hour+'-'+minutes+'second';
}
</script>



<h4>兼容 String 的 trim() 方法</h4>
<script type="text/javascript">
function stringTrim(strs){
	var str=strs.replace(/\&nasp/ig,'');
	return str;
}
</script>



<h4>用 js 兼容 textarea maxlength, 控制 textarea 字数</h4>
<textarea id="text"  maxlangth=150></textarea>
<script type="text/javascript">
 var txt=document.getElementById('text');
 var txtMaxleng=txt.getAttribute('maxlength');
 txt.onkeyDown=function(){
 		if(txt.length>txtMaxleng){

 			alert('超出有效字数');
 			return;
 		}
 	};


</script>



<h4>实现 Cookie.get(name) , Cookie.set(name, value)</h4>
<script type="text/javascript">
	var a=$.cookie.get(name);
	var b=$.cookit.set(name,val)
</script>



<h4>随机输出 [3, 7] 区间的整数到控制台</h4>
<script type="text/javascript">
	var a=Math.random(3,7);
	console.log(a)
</script>



<h4>实现下面函数参数 argument 的默认值为 10</h4>
<script type="text/javascript">
function function_name (argument) {
	return argument=10;
	// do something...
}
</script>



<h4>Ajax 是什么？</h4>
异步请求或发送数据！


<h4>什么是json和jsonp</h4>
json是对象，是一种轻量级数组格式，
jsonp同理与json,但jsonp可以跨域！


<h4>写一个正则表达式，能匹配以下 javascript 代码中的字符串</h4>
<pre>
	var str1 = 'abc';
	var str2 = 'abc\'str\'efg';
	var str3 = "abc";
	var str4 = "abc\"str\"efg";
</pre>
<script type="text/javascript">
function(a){
	var a=a.replace(/([a-z])/g);
	return a;
}
	
}
</script>



<h4>变量 m 的的结果是什么？说下这里运用到了哪些技术，有什么好处</h4>  2  闭包，匿名函数，好处是防止污染全局变量
<script type="text/javascript">
var m = (function(){
	
	var x = 1;
	var y = 2;

	var z = function(){
		return x * y;
	}

	return {
		z: z
	}
})()
</script>



<h4>call和apply的区别</h4>
call 将函数指向该对象的方法
apply 将函数对象加入对象数组；



<h2>其它</h2>



<h4>说下一些前端的一些优化技术</h4>
 1、css sprite 
 2、图片的压缩
 3、图片懒加载
 4、CSS\JS代码压缩
 5、异步加载JS



</body>
</html>
