<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<title>test</title>
	<style type="text/css">
		style,script{display: block; white-space: pre-wrap; font: 14px/1.5 "微软雅黑"; margin: 1em 0;}
		style{background: #181818; color: #83FAFA; border-radius: 3px; box-shadow: 0px 0px 8px #888; padding: .5em 1em}
		script{background: #181818; color: #75E6F0; border-radius: 3px; box-shadow: 0px 0px 8px #888; padding: .5em 1em}
		body{margin: 0 auto 1em; max-width: 768px; padding: 0 2em;}
		h1{text-align: center; background: #0af}
		h2{text-align: center; background: #cef; margin-top: 2em;}
		h4{text-indent: -1em; font-weight: normal; color: #000;}
		body{counter-reset: n; }
		h4:before{counter-increment: n; content: counter(n) " "; color: #f80}
	</style>
</head>
<body>

<h1>test</h1>
<div>
	说明：请在源文件上直接作答并保存。
</div>



<h2>HTML</h2>



<h4>viewport的几个属性与取值</h4>


<h4>html5 有哪些新特性</h4>
<canvas></canvas>
<audio></audio>
<section></section>
<article></article>

<h4>如何实现 html5 标签的兼容</h4>
<div class="footer"></div>
<div class="header"></div>




<h2>CSS</h2>



<h4>实现 .clearfix</h4>
<style type="text/css">
.clearfix {
	zoom:1;
}
.clearfix:after {
	content: '';
	overflow: hidden;
	clear:both;
	height: 0;
}
</style>



<h4>如何兼容 display: inline-block</h4>
<style type="text/css">
	.inline-block{
		display: block;
		width: 100px;
	}
</style>



<h4>说下hack</h4>
IE专属，比如haslayouhack


<h4>说下css的优先级</h4>
ID选择器# > class选择器. > 标签选择器


<h4>补充下列样式，实现 a 标签横向等分父元素的宽度，并且 a 标签可个数可变。（只考虑标准浏览器）</h4>
<style type="text/css">
	.bottom-nav{
		width: 100%;
		background: #ccc;
	}
	.bottom-nav>a{
		padding: .5em;
		background: #0af;
		border: solid 1px;
		text-align: center;
		display: inline-block;
		width: 25%;
		box-sizing: box-sizing;	
	}
</style>
<div class="bottom-nav">
	<a href="">#</a>
	<a href="">##</a>
	<a href="">###</a>
	<a href="">##</a>
</div>



<h4>补充下样式，使 .c 上下左右居中</h4>
<style type="text/css">
.p {
	background: #eee;
	height: 300px
}

.c {
	background: #afa;
	width: 250px;
	height: 50px;
	top:50%;
	left:50%;
	margin-top:-125px;
	margin-left:-25px;  
	text-align: center;
}
</style>

<div>
	<div class="p">
		<div class="c">C</div>
	</div>
</div>



<h4>用css3实现当浏览器宽度小于等于 960px 时，把文档背景颜色改为 #f7f7f7</h4>
<style type="text/css">
	@media-maxwidth-960 {
		body{
			background:#f7f7f7;
		}
	}
</style>




<h2>JS</h2>



<h4>如何实现图片预加载与懒惰加载</h4>




<h4>写一个函数返回当前时间，格式为 'YYYY-MM-DD HH:mm:ss'</h4>
<script type="text/javascript">
	function getTime(){
		return new Date();
	}
	console.log(getTime());
</script>



<h4>兼容 String 的 trim() 方法</h4>
<script type="text/javascript">
	String.prototype.trim = function(data) {
		return data.replace(/\s/g,"");
	};
</script>



<h4>用 js 兼容 textarea maxlength, 控制 textarea 字数</h4>
<textarea id="text"></textarea>
<script type="text/javascript">
	var text = docment.getElemtById("text");
	text.onclick(function(){

	})
	text.onkeydown(function(e){
		var num = text.value().length;
		if (num > 100) {
			e.preventEvent();
		};
	});
</script>



<h4>实现 Cookie.get(name) , Cookie.set(name, value)</h4>
<script type="text/javascript">
	var Cookie = {
		get: function(name){

		},
		set: function(name, value){

		}
	}
</script>



<h4>随机输出 [3, 7] 区间的整数到控制台</h4>
<script type="text/javascript">
		function getRondom(max, min){
			return Math.floor((Math.random()*(max - min) + min);
		}
		console.log(getRondom(3,7));
</script>



<h4>实现下面函数参数 argument 的默认值为 10</h4>
<script type="text/javascript">
function function_name (argument) {

	// do something...
}
</script>



<h4>Ajax 是什么？</h4>
Ajax是一种异步请求数据的方法。


<h4>什么是json和jsonp</h4>
json是一种数据类型的格式，例如
[{
	"num":1
}]
jsonp

<h4>写一个正则表达式，能匹配以下 javascript 代码中的字符串</h4>
<pre>
	var str1 = 'abc';
	var str2 = 'abc\'str\'efg';
	var str3 = "abc";
	var str4 = "abc\"str\"efg";
</pre>
<script type="text/javascript">
	var str1 = 'abc';
	var str2 = 'abc\'str\'efg';
	var str3 = "abc";
	var str4 = "abc\"str\"efg";

	console.log(str1.macth(/abc/g));
	console.log(str2.macth(/abc\\\'str\\\'efg/g));
	console.log(str1.macth(/abc/g));
	console.log(str1.macth(/abc\\\"str\\\"efg/g));
</script>



<h4>变量 m 的的结果是什么？说下这里运用到了哪些技术，有什么好处</h4>
<script type="text/javascript">
var m = (function(){
	
	var x = 1;
	var y = 2;

	var z = function(){
		return x * y;
	}

	return {
		z: z
	}

})()
</script>
m的结果是一个对象，里面包含z字段，属性为2;
用到了闭包，
好处，防止变量污染，可以取到内部函数的变量



<h4>call和apply的区别</h4>
call和apply都绑定方法的this，
其区别是call传入的参数是,一个一个的。
apply传入的参数可以是数组类型。



<h2>其它</h2>



<h4>说下一些前端的一些优化技术</h4>
1.减少http请求，合并js,css,运用雪碧图
2.利用cdn加速
3.把js写到</body>前面



</body>
</html>
